MONGODB_URL = mongodb+srv://khanhcongle1909:Khanh23456@CongKhanhSocial.rxhdxzi.mongodb.net/?retryWrites=true&w=majority

ACTIVE_TOKEN_SECRET = ACTIVE_TOKEN_SECRET
ACCESS_TOKEN_SECRET = ACCESS_TOKEN_SECRET
REFRESH_TOKEN_SECRET = REFRESH_TOKEN_SECRET